proto/api/v1/enqueue.proto

syntax = "proto3";
package api.v1;

import "google/protobuf/struct.proto";

import "job/v1/data.proto";
import "api/v1/errors.proto";

option go_package = "github.com/jeffrom/job-manager/pkg/api/v1";


message EnqueueJobsRequestArgs {
  string job = 1;
  repeated google.protobuf.Value args = 2;
  job.v1.Data data = 3;
}

message EnqueueJobsRequest {
  repeated EnqueueJobsRequestArgs jobs = 1;
}

message EnqueueJobsResponse {
  repeated string jobs = 1;
  repeated ErrorResponse errors = 2;
}

// NOTE additional specific error responses could still be defined here
