proto/job/v1/job.proto

syntax = "proto3";
package job.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "job/v1/status.proto";
import "job/v1/data.proto";
import "job/v1/checkin.proto";
import "job/v1/result.proto";

option go_package = "github.com/jeffrom/job-manager/mjob/resource/job/v1";


message Job {
  string id = 1;
  int32 v = 2;
  int32 queue_v = 3;
  string name = 4;

  bytes args = 5;
  Data data = 6;

  int32 attempt = 7;
  google.protobuf.Duration duration = 8;

  Status status = 9;

  repeated Checkin checkins = 10;
  repeated Result results = 11;

  google.protobuf.Timestamp enqueued_at = 12;
}

message Jobs {
  repeated Job jobs = 1;
}

message JobListParams {
  repeated string names = 1;
  repeated Status statuses = 2;
  repeated string selectors = 3;
  google.protobuf.Timestamp created_since = 4;
  google.protobuf.Timestamp created_until = 5;
}
