proto/job/v1/job.proto

syntax = "proto3";
package job.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/struct.proto";

import "job/v1/status.proto";
import "job/v1/data.proto";
import "job/v1/checkin.proto";
import "job/v1/result.proto";

option go_package = "github.com/jeffrom/job-manager/pkg/job";


message Job {
  string id = 1;
  int32 v = 2;
  int32 queue_v = 3;
  string name = 4;

  repeated google.protobuf.Value args = 5;
  Data data = 6;

  int32 attempt = 7;

  Status status = 8;

  repeated Checkin checkins = 9;
  repeated Result results = 10;

  google.protobuf.Timestamp enqueued_at = 11;
}

message Jobs {
  repeated Job jobs = 1;
}

message JobListParams {
  repeated string names = 1;
  repeated Status statuses = 2;
  map<string, string> labels = 3;
  repeated string selectors = 4;
  google.protobuf.Timestamp created_since = 5;
  google.protobuf.Timestamp created_until = 6;
}
