proto/job/v1/queue.proto

syntax = "proto3";
package job.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

import "job/v1/job.proto";

option go_package = "github.com/jeffrom/job-manager/mjob/resource/job/v1";


message Queue {
  string id = 1;
  int32 v = 2;
  int32 retries = 3;
  google.protobuf.Duration duration = 4;
  google.protobuf.Duration claim_duration = 5;
  google.protobuf.Duration checkin_duration = 6;
  map<string, string> labels = 7;
  bytes schema = 8;
  bool unique = 9;

  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  google.protobuf.Timestamp deleted_at = 12;
}

message Queues {
  repeated Queue queues = 1;
}

message QueueListParams {
  repeated string names = 1;
  repeated string selectors = 2;
}
